{
  "name": "aspenlog2020",
  "productName": "ASPENLOG2020",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "github.com/noahsub <noahsub@gmail.com>",
  "homepage": "https://github.com/noahsub/SEEDA",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "electron": "^28.2.7",
    "electron-builder": "^24.13.3",
    "electron-reloader": "^1.2.3"
  },
  "build": {
    "appId": "aspenlog2020",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "ASPENLOG2020 Uninstaller"
    }
  }
}
