{
  "name": "aspenlog2020",
  "productName": "ASPENLOG2020",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "github.com/noahsub",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "electron": "^28.2.2"
  },
  "devDependencies": {
    "electron-reloader": "^1.2.3"
  }
}
